version: '2'
services:
  confluence:
    build: .
    ports:
      - "8090:8090"
    volumes:
      - /data/confluence-data-dir:/var/atlassian/application-data/confluence
      - /data/confluence-installation-dir:/opt/atlassian/confluence
